[colors]
background = #aa000000
blue = #61afef
nord = #81a1c1
light_blue = #ADD8E6
green = #a0c980
purple = #c882e7
orange = #d08770
gray = #676E95
red = #ec7279
yellow = #ECBE7B

[settings]
screenchange-reload = true
format-padding = 1

; Bar {{{1
[bar/example]
width = 100%
height = 25
radius = 12.0
bottom = true
border-size = 4
fixed-center = true
enable-ipc = true
background = ${colors.background}
line-size = 2
padding-left = 0
padding-right = 0
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
modules-left = powermenu date time
modules-center = bspwm
modules-right = network cpu ram pulseaudio brightness battery
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

; Updates {{{1
[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
label = %output%
interval = 100
click-left = upgradepkg
format-foreground = ${colors.orange}
initial = 1

[module/bspwm]

type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;;ws-icon-0 = code;♚
;;ws-icon-1 = office;♛
;;ws-icon-2 = graphics;♜
;;ws-icon-3 = mail;♝
;;ws-icon-4 = web;♞
;;ws-icon-default = ♟

format = <label-state>

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = 
label-focused-foreground = ${color.FOREGROUND}
label-focused-background = ${color.BACKGROUND}
;label-focused-underline = ${color.RED}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${color.FOREGROUND}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.FOREGROUND}
label-urgent-background = ${color.BACKGROUND}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
;label-separator-foreground = ${color.YELLOW}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-foreground = ${colors.nord}
label = %percentage%%

[module/powermenu]
type = custom/menu

format-foreground = #FF3334
format-background = #aa000000


label-open = " "
label-open-font = #FF0000
label-close = " "
label-close-foreground = #66CC33
label-separator = " / "
label-separator-foreground = #FFFFFF


; reboot
menu-0-1 = " "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = #CC0066
; shutdown
menu-0-0 = " "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = #6699CC


[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %ifname%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.green}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1




; Date {{{1
[module/date]
type = internal/date
interval = 5
date = "  %h %d %a"
date-alt = "  %Y-%m-%d"
format-foreground= ${colors.light_blue}
label = %date% 

; Time {{{1
[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
time-alt = " %H:%M:%S"
format-foreground = ${colors.yellow}
label = %time%

; Audio {{{1
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.purple}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
; }}}
; vim: set foldmethod=marker;

[module/ram]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " "
format-background = #aa000000 
format-padding = 0
label = %output% MB
label-padding = 0
label-foreground = #66CC99
format-prefix-foreground = #66CC99
format-margin = 0

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-discharging              = <ramp-capacity><label-discharging>
label-discharging               = %percentage%%
label-discarging-foreground     = #FFCC00
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 0
ramp-capacity-foreground = #FFCC00 

format-charging = <animation-charging><label-charging>
label-charging  = %percentage%%
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1
animation-charging-foreground = #FFCC00
animation-charging-framerate  = 750

format-full                   = <label-full>
format-full-prefix            = 
format-full-prefix-foreground = #FFCC00
format-full-prefix-padding    = 0
label-full                    = %percentage%%
label-full-foreground          = #FFCC00
